# include Husky-Makefile-Config
include ../huskymak.cfg

ifeq ($(DEBUG), 1)
  CFLAGS=	-Wall -ggdb -I../smapi -I$(INCDIR)
else
  CFLAGS=	-Wall -s -I../smapi -I$(INCDIR)
endif

CDEFS=-D$(OSTYPE) -DCONFIGDIR=\"lxtrack.cfg\" $(ADDCDEFS)
COPT=-O3 -fomit-frame-pointer -fstrength-reduce -fexpensive-optimizations

ifeq ($(SHORTNAME), 1)
  LOPT= -L$(LIBDIR) -lsmapi
else
  LOPT= -L$(LIBDIR) -lsmapi
endif

OBJS=	action$(OBJ)  \
	area$(OBJ)    \
	config$(OBJ)  \
	ftnaddr$(OBJ) \
	global$(OBJ)  \
	log$(OBJ)     \
	lxtrack$(OBJ) \
	mask$(OBJ)    \
	msg$(OBJ)     \
	pkt$(OBJ)     \
        strsep$(OBJ)

all: lxtrack$(EXE)

.cc$(OBJ):
	$(GPP) $(CFLAGS) $(CDEFS) $(COPT) -c $< -o $@

lxtrack: $(OBJS)
	$(GPP) $(OBJS) $(CFLAGS) $(LOPT) -o lxtrack

clean:
	-$(RM) *$(OBJ)
	-$(RM) core

distclean: clean
	-$(RM) lxtrack$(EXE)

install: lxtrack$(EXE)
	$(INSTALL) $(IBOPT) lxtrack$(EXE) $(BINDIR)

