# include Husky-Makefile-Config
include ../huskymak.cfg

ifeq ($(DEBUG), 1)
  CFLAGS=	$(WARNFLAGS) $(DEBCFLAGS) -I$(INCDIR)
  LFLAGS= $(DEBLFLAGS)
else
  CFLAGS=	$(WARNFLAGS) $(OPTCFLAGS) -s -I$(INCDIR)
  LFLAGS= $(OPTLFLAGS)
endif

CDEFS=-D$(OSTYPE) -DCONFIGDIR=\"lxtrack.cfg\" $(ADDCDEFS)

ifeq ($(SHORTNAME), 1)
  LOPT= -L$(LIBDIR) -lsmapi
else
  LOPT= -L$(LIBDIR) -lsmapi
endif

OBJS=	action$(OBJ)  \
	area$(OBJ)    \
	config$(OBJ)  \
	ftnaddr$(OBJ) \
	global$(OBJ)  \
	log$(OBJ)     \
	lxtrack$(OBJ) \
	mask$(OBJ)    \
	msg$(OBJ)     \
	pkt$(OBJ)     \
        strsep$(OBJ)

all: lxtrack$(EXE)

.cc$(OBJ):
	$(GPP) $(CFLAGS) $(CDEFS) $(COPT) -c $< -o $@

lxtrack: $(OBJS)
	$(GPP) $(OBJS) $(LFLAGS) $(LOPT) -o lxtrack

clean:
	-$(RM) *$(OBJ)
	-$(RM) core

distclean: clean
	-$(RM) lxtrack$(EXE)

install: lxtrack$(EXE)
	$(INSTALL) $(IBOPT) lxtrack$(EXE) $(BINDIR)

